#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = http://localhost:4200/home

#Waits
implicitTimeWait=15
explicitTimeWait=30

#Data Machinery
username=admin@phptravels.com
password=demoadmin
marca=Test
modelo=modelo
anio= 1998
horas_uso= 190
capacidad= 1 tonelada
caja= Manual
motor= HP motor
torre= Torre
precio= 12000